<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Vdnh_prototupe</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #141010;
    }

    #menu a.active {
        background-color: #140D2F;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #2C2261;
    }

    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <nav id="menu"></nav>
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGVuYWVtYXlhIiwiYSI6ImNpa3VhbXE5ZjAwMXB3eG00ajVyc2J6ZTIifQ.kmZ4yVcNrupl4H8EonM3aQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/lenaemaya/cjnwzrci100a32ro9ukssqg83', // stylesheet location
    center: [37.642867, 55.834017],
zoom: 14.0   // starting zoom
});


map.on('load', () => {
    map.addSource('exits', {
        type: 'geojson',
        data: "https://raw.githubusercontent.com/lena-emaya/vdnh_prototype/master/data/exits_vdnh.geojson",
    });

    map.addSource('iso_exits', {
        type: 'geojson',
        data: "https://raw.githubusercontent.com/lena-emaya/vdnh_prototype/master/data/isochrones_big.geojson",
    });
    

   
    map.addLayer({
        id: "exits",
        type: "circle",
        source: "exits",
        paint: {
            "circle-radius": 5,
            "circle-color": 
                "hsl(311, 86%, 69%)"
    }
    });



     map.addLayer({
        id: "iso_light",
        type: "fill",
        source: "iso_exits",
        paint: {
            
            "fill-color": 
                "hsl(311, 86%, 69%)",
            "fill-opacity": 0.3,
        
    },"filter": ["in", "id", ""]
    });
});


map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['exits']});
        var filter = features.reduce(function(memo, feature) {
            memo.push(feature.properties.id);
            return memo;
        }, ['in', 'id']);
        map.setFilter("iso_light", filter);
    });


var toggleableLayerIds = [ 'strava_all', 'strava_winter', 'amenity', 'tourism', 'shops' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

map.on('click', 'amenity', function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description = e.features[0].properties.amenity;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
    });



</script>

</body>
</html>